<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<StackPane fx:id="backgroundRoot" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.controllers.GameController">
   <children>
      <ImageView fx:id="backgroundView" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@../resources/images/background_Game.png" />
         </image>
      </ImageView>
      
      <ImageView fx:id="controlPanelView" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@../resources/images/ControlPanel.png" />
         </image>
      </ImageView>

      <BorderPane>
         <left>
            <VBox fx:id="playerPanelContainer" prefWidth="220.0" spacing="10.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="10.0" top="20.0" />
               </BorderPane.margin>
            </VBox>
         </left>

         <right>
            <VBox prefWidth="220.0" spacing="10.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
               </BorderPane.margin>
               <children>
                  <VBox fx:id="opponentPanelContainer" spacing="8.0" />
                  <VBox fx:id="actionLogContainer" spacing="8.0" />
                  <VBox fx:id="diceContainer" spacing="8.0" />
               </children>
            </VBox>
         </right>

         <top>
            <Label fx:id="myLabel" alignment="CENTER" style="-fx-font-size: 20px; -fx-padding: 15 0 10 0; -fx-font-weight: bold;" text="Messages" textFill="#fc0808" BorderPane.alignment="CENTER" />
         </top>

         <bottom>
            <HBox alignment="CENTER" prefHeight="80.0" spacing="40.0" BorderPane.alignment="CENTER">
               <children>
                  <Button onAction="#handlePowerUp" prefHeight="45.0" prefWidth="130.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Power Up" />
                  <Button onAction="#handleRollDice" prefHeight="45.0" prefWidth="130.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Roll" />
               </children>
            </HBox>
         </bottom>

         <center>
            <StackPane fx:id="boardContainer" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
               <children>
                  <ImageView fx:id="boardImageView" pickOnBounds="true" preserveRatio="false">
                     <image>
                        <Image url="@../resources/images/images.png" />
                     </image>
                  </ImageView>

                  <GridPane fx:id="grid" gridLinesVisible="true">
                     <columnConstraints>
                        <ColumnConstraints percentWidth="10.0" />
                        <ColumnConstraints percentWidth="10.0" />
                        <ColumnConstraints percentWidth="10.0" />
                        <ColumnConstraints percentWidth="10.0" />
                        <ColumnConstraints percentWidth="10.0" />
                        <ColumnConstraints percentWidth="10.0" />
                        <ColumnConstraints percentWidth="10.0" />
                        <ColumnConstraints percentWidth="10.0" />
                        <ColumnConstraints percentWidth="10.0" />
                        <ColumnConstraints percentWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints percentHeight="10.0" />
                        <RowConstraints percentHeight="10.0" />
                        <RowConstraints percentHeight="10.0" />
                        <RowConstraints percentHeight="10.0" />
                        <RowConstraints percentHeight="10.0" />
                        <RowConstraints percentHeight="10.0" />
                        <RowConstraints percentHeight="10.0" />
                        <RowConstraints percentHeight="10.0" />
                        <RowConstraints percentHeight="10.0" />
                        <RowConstraints percentHeight="10.0" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</StackPane>